CheesMaster/CheesMaster/MainPage.xaml

<UserControl x:Class="CheesMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="600" >
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle"  TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkOliveGreen"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>    
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Начать игру" Width="100" Margin="10,10,10,10" Click="Button_Click" />
        </StackPanel>
        <Grid x:Name="GridLayout" Background="LightGray" Width="700" Height="700" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="CanvasGameBoard" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="8">
            </Canvas>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="8" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="7" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="6" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="5" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="4" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="3" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="2" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="1" Style="{StaticResource TextBlockStyle}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="A" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="B" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="C" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="D" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="E" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="F" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="G" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="8" Text="H" Style="{StaticResource TextBlockStyle}"/>
            <!--<Canvas Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Name="canvas1" VerticalAlignment="Stretch">
                <Image Grid.Row="0" Grid.Column="0"  Name="image1" Stretch="Fill" Source="/CheesMaster;component/ImagesFigure/wking.png" />
            </Canvas>-->
        </Grid>        
    </StackPanel>
</UserControl>
